<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    .swiper-container {
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
    }

    .swiper-slide img {
      max-width: 50%;
      max-height: 50%;
      object-fit: cover;
    }

    .partners-heading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 10px 20px;
      font-size: 24px;
      font-weight: bold;
      color: black;
      text-align: center;
      width: max-content;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>OUR PARTNERS</h1>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://img.vendingmarketwatch.com/files/base/cygnus/vmw/image/2022/09/primo_water_logo.632b1d2edbaee.png?auto=format,compress&fit=fill&fill=blur&w=1200&h=630" alt="Image 1">
      </div>
      <div class="swiper-slide">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPC8DckKumCK-GjGTCmQPeRxRdwhUZoch5hPK6D=w1080-h608-p-no-v0" alt="Image 2">
      </div>
      <div class="swiper-slide">
        <img src="https://5.imimg.com/data5/SELLER/Logo/2022/7/MH/RV/QE/102829605/redon-logo-png-90x90.png" alt="Image 3">
      </div>
    </div>
    <div class="partners-heading">
      <h1>OUR PARTNERS</h1>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      cubeEffect: {
        slideShadows: true,
        shadow: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      on: {
        slideChange: function () {
          var activeIndex = swiper.realIndex;
          var partnersHeading = document.querySelector('.partners-heading');
          if (activeIndex === 2) {
            partnersHeading.style.display = 'none';
          } else {
            partnersHeading.style.display = 'block';
          }
        },
      },
    });
  </script>
</body>
</html>

   















